app/views/classrooms/index.html.erb
<h1 class="page_title">Classrooms</h1>
<div class="page_content">
  <div id="classroom_detail">
    <table>
      <tr>
        <th>Name</th>
        <th>Capacity</th>
        <th>Country</th>
        <th>City</th>
        <th></th>
        <th></th>
        <th></th>
      </tr>

      <% @classrooms.each do |classroom| %>
      <tr>
        <td><%= classroom.name %></td>
        <td><%= classroom.capacity %></td>
        <td><%= classroom.country %></td>
        <td><%= classroom.city %></td>
        <td><%= link_to 'Show', classroom %></td>
        <% if can? :update, Classroom %>
        <td><%= link_to 'Edit', edit_classroom_path(classroom) %></td>
        <% end %>
        <% if can? :destroy, Classroom %>
        <td><%= link_to 'Destroy', classroom, method: :delete, data: { confirm: 'Are you sure?' } %></td>
        <% end %>
      </tr>
      <% end %>
    </table>

    <br />
    <% if can? :create, Classroom %>
    <%= link_to 'New Classroom', new_classroom_path %>
    <% end %>
  </div>

  <div id="calendar_container">
    <%= raw(event_calendar) %>
  </div>
</div>

app/views/classrooms/index.html.haml
%h1.page_title Classrooms
.page_content
  #classroom_detail
    %table
      %tr
        %th Name
        %th Capacity
        %th Country
        %th City
        %th
        %th
        %th
      - @classrooms.each do |classroom|
        %tr
          %td= classroom.name
          %td= classroom.capacity
          %td= classroom.country
          %td= classroom.city
          %td= link_to 'Show', classroom
          - if can? :update, Classroom
            %td= link_to 'Edit', edit_classroom_path(classroom)
          - if can? :destroy, Classroom
            %td= link_to 'Destroy', classroom, method: :delete, data: { confirm: 'Are you sure?' }
    %br/
    - if can? :create, Classroom
      = link_to 'New Classroom', new_classroom_path
  #calendar_container
    = raw(event_calendar)
